PORT=6000

MONGO_LINK=mongodb+srv://acrosstheworld:qeMknAhCFd2jVrJM@acrosstheworld.wx5qn.mongodb.net/?retryWrites=true&w=majority&appName=AcrossTheWorld

JWT_ACCESS_SECRET=jwt-access-secret-key-for-acrosstheworld

JWT_REFRESH_SECRET=jwt-refresh-secret-key-for-acrosstheworld

JWT_TOKEN_SECRET=jwt-acrosstheworld-secret-key

SMTP_HOST=smtp.mail.ru

SMTP_PORT=587

SMTP_ADMIN=across.the.world@mail.ru

SMTP_PASSWORD=1GbnVf6V2JBCr8BMfqC0



